dev:
  region: eastus
  stage: dev
  subscriptionId: c9f4b80e-8ec7-4ff8-a82e-d185ca56ade7
  resourceGroupName: sls-eus-dev-serverless-azure-rg
  functionAppName: sls-eus-dev-serverless-azure

qa:
  region: westus
  stage: qa
  subscriptionId: ""

uat:
  region: uscentral
  stage: uat
  subscriptionId: ""